const op::transfer_notification = 0x7362d09c;
const op::internal_transfer = 0x178d4519;
const op::transfer = 0xf8a7ea5;
const op::excesses = 0xd53276db;
const op::mint = 0x642b7d07;
const op::provide_wallet_address = 0x2c76b973;
const op::take_wallet_address = 0xd1735400;
const op::burn = 0x595f07bc;
const op::burn_notification = 0x7bdd97de;

;;;;;;;;;; Base ;;;;;;;;;;
const op::install = "install"c; ;; 2fcabd79

;;;;;;;;;; Service Counter ;;;;;;;;;;
const op::register = "register"c; ;; 5ff94014
const op::install_arcade_machine = "install_arcade_machine"c; ;; 60d57574
const op::exchange = "exchange"c; ;; d33bb079
const op::message = "message"c; ;; b6bd307f

;;;;;;;;;; Account ;;;;;;;;;;
const op::buy_coin = "buy_coin"c; ;; abffcb71
const op::play = "play"c; ;; 5e89deba
const op::external_call = "external_call"c; ;; 59914f12

;;;;;;;;;; Coin Minter ;;;;;;;;;;
const op::withdraw = "withdraw"c; ;; b5de5f9e
const op::admin_withdraw = "admin_withdraw"c; ;; 217e5898
const op::change_admin = "change_admin"c; ;; d4deb03b

;;;;;;;;;; Arcade Machine ;;;;;;;;;;
const op::add_ticket = "add_ticket"c; ;; 7b7eec8f
