const ID_SIZE = 256;
const ONE_TON = 1000000000;

;; Contract types
const CONTRACT_TYPE_SIZE = 4;
const ACCOUNT_CONTRACT_TYPE = 1;
const ARCADE_MACHINE_CONTRACT_TYPE = 2;

;; Service Counter
const ITEM_ID_SIZE = 8;
const COIN = 0;
const FLAG = 1;
const COIN_PRICE = 800;
const FLAG_PRICE = 1337 * ONE_TON;

;; Arcade Machine
const ARCADE_MACHINE_GAME_TYPE_SIZE = 8;
const ARCADE_MACHINE_ID_SIZE = 16;

;; Gas
const CONTRACT_INSTALL_GAS = 12000000;
const TRANSFER_TICKET_GAS = 40500000;
const EXCHANGE_NOTIFICATION_GAS = 90000000;
const TICKET_NOTIFICATION_GAS = 2000000;
const COIN_TOTAL_MINT_GAS = 7000000;
const BUY_COIN_MINT_GAS = 6500000;
const TRANSFER_COIN_TO_PLAY_GAS = 140000000;
const PLAY_GAME_NOTIFICATION_GAS = 85000000;
